<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-FO-clk">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-eb-ilc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="729"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gFO-eb-ilc" secondAttribute="height" multiplier="1:1" constant="-355" id="tKG-1r-0Hk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFO-eb-ilc" firstAttribute="top" secondItem="6YF-FO-clk" secondAttribute="top" id="TCA-Jb-dVs"/>
                                    <constraint firstAttribute="trailing" secondItem="gFO-eb-ilc" secondAttribute="trailing" id="eYB-DE-G04"/>
                                    <constraint firstItem="gFO-eb-ilc" firstAttribute="width" secondItem="6YF-FO-clk" secondAttribute="width" id="hgS-XT-6v7"/>
                                    <constraint firstItem="gFO-eb-ilc" firstAttribute="leading" secondItem="6YF-FO-clk" secondAttribute="leading" id="nIb-fA-Je8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6YF-FO-clk" secondAttribute="bottom" constant="20" id="5OV-BA-8kh"/>
                            <constraint firstItem="6YF-FO-clk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rbl-kw-usS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YF-FO-clk" secondAttribute="trailing" constant="20" id="nme-t6-QWB"/>
                            <constraint firstItem="6YF-FO-clk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y0d-r9-bNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myImageView" destination="gFO-eb-ilc" id="nuw-sp-V2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image7" width="1000" height="1254"/>
    </resources>
</document>
